# Dockerfile for Status Checker
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    supabase==2.4.1 \
    python-dotenv==1.0.0 \
    httpx==0.25.1 \
    tabulate==0.9.0 \
    colorama==0.4.6

# Copy application code
COPY quick_status.py .
COPY .env.example .env

# Create a status check script that runs periodically
RUN echo '#!/bin/bash\n\
while true; do\n\
    echo "========================================"\n\
    echo "Running status check at $(date)"\n\
    echo "========================================"\n\
    python quick_status.py\n\
    sleep ${CHECK_INTERVAL:-300}\n\
done' > /app/run_status.sh && chmod +x /app/run_status.sh

# Create non-root user
RUN useradd -m -u 1000 status && chown -R status:status /app

# Switch to non-root user
USER status

# Run status checker
CMD ["/bin/bash", "/app/run_status.sh"]