# Dockerfile for Indicator Manager (OI + Funding)
FROM python:3.12-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Add hyperliquid SDK requirement
RUN pip install --no-cache-dir \
    eth-account==0.11.2 \
    hyperliquid-python-sdk==0.17.0

FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY indicator_manager.py .
COPY indicators/ ./indicators/
COPY .env.example .env

# Create non-root user
RUN useradd -m -u 1000 indicators && chown -R indicators:indicators /app

# Switch to non-root user
USER indicators

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run indicator manager with all indicators
CMD ["python", "-u", "indicator_manager.py", "--symbols", "BTC", "ETH", "SOL", "HYPE", "--indicators", "open_interest", "funding_rate", "liquidations", "orderbook", "vwap", "atr", "bollinger", "sr", "volume_profile", "basis", "mtf"]